var getJSON = function (url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function () {
        var status = xhr.status;
        if (status == 200) {
            callback(null, xhr.response);
        } else {
            callback(status);
        }
    };
    xhr.send();
};
var getParameterByName = function (name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regexS = "[\\?&]" + name + "=([^&#]*)";
    var regex = new RegExp(regexS); var results = regex.exec(window.location.search);
    if (results == null) return "";
    else return decodeURIComponent(results[1].replace(/\+/g, " "));
};

getJSON('myroles.json', function (err, data) {
    if (err != null) {
        alert('Something went wrong: ' + err);
    } else {
        var divRoles = document.getElementById("roles");
        divRoles.appendChild(document.createTextNode("Your roles: " + data));
    }
});

window.onload = function (ev) {
    if (getParameterByName("error") == "true") {
        var errText = document.getElementById("errorText");
        errText.appendChild(document.createTextNode("Wrong login or password"));
    }
}